<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- carousel -->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    <title>Portfólio - Maria Eduarda</title>
</head>

<body>
    <div class="container ">
        <div class="hamburguer ">
            <div class="line " id="line1"></div>
            <div class="line " id="line2"></div>
            <div class="line " id="line3"></div>
        </div>

        <aside class="sidebar-barra">
            <nav class="barra">
                <div class="logo">
                    <a href="# "><img src="imagens/logo.png " alt="logo "></a>
                </div>
                <ul class="menu-barra ">
                    <li class="menu-item-barra "><a href="# " class="menu-link ">Home</a></li>
                    <li class="menu-item-barra "><a href="#Sobre" class="menu-link ">Sobre</a></li>
                    <li class="menu-item-barra "><a href="#Skills" class="menu-link ">Skills</a></li>
                    <li class="menu-item-barra "><a href="#Projetos" class="menu-link ">Projetos</a></li>
                    <li class="menu-item-barra "><a href="#Contato" class="menu-link ">Contato</a></li>
                    <div class="social-media-barra ">
                        <a href="https://github.com/mahcassi/" target="_blank "><i class="fab fa-github "></i></a>
                        <a href="https://www.linkedin.com/in/maria-eduarda-cassiano" target="_blank "><i
                                class="fab fa-linkedin"></i></a>
                        <a href="https://api.whatsapp.com/send?phone=5511937744827" target="_blank "><i
                                class="fab fa-whatsapp"></i></a>
                    </div>
                </ul>
            </nav>
        </aside>

        <!-- Menu - responsividade -->
        <!-- <aside class="sidebar ">
            <nav class="barra ">
                <ul class="menu ">
                    <li class="menu-item "><a href="# " class="menu-link ">Home</a></li>
                    <li class="menu-item "><a href="#Skills " class="menu-link ">Skills</a></li>
                    <li class="menu-item "><a href="#Projetos " class="menu-link ">Projetos</a></li>
                    <li class="menu-item "><a href="# " class="menu-link ">Contato</a></li>
                </ul>
            </nav>
        </aside> -->

        <header>
            <div class="img-wrapper">
                <img src="imagens/hao-wang-pVq6YhmDPtk-unsplash.jpg" alt="img banner">
            </div>
            <div class="banner">
                <h1>Web Developer</h1>
                <p>Maria Eduarda Cassiano da Silva</p>
                <a href="#Sobre"><button>Saiba mais</button></a>
            </div>
        </header>

        <section class="sessao-sobre" data-anime="left" id="Sobre">
            <div class="sessao-header">
                <h1>Sobre mim</h1>
            </div>
            <div class="sobre ">
                <div class="sobre-mim ">
                    <div class="sobre-img-wrapper">
                        <img src="imagens/AirBrush_20210228164908_3.jpg " alt=" ">

                    </div>
                    <div class="sobre-mim-info">
                        <p>
                            Olá, meu nome é Maria Eduarda, tenho 18 anos e atualmente estou cursando Análise e Desenvolvimento de Sistemas pela Universidade de Mogi das Cruzes. Com objetivo de ingressar no mercado da tecnologia, busco aprender conceitos de linguagens de programação,
                            executando projetos relacionados ao desenvolvimento web e desktop. Além de buscar a prática em metodologias de desenvolvimento ágeis com foco no SCRUM.
                        </p>
                        <a href="#Contato"><button class="btn">Entre em contato</button></a>
                        <div class="social-media">
                            <a href="https://github.com/mahcassi/" target="_blank"><i class="fab fa-github "></i></a>
                            <a href="https://www.linkedin.com/in/maria-eduarda-cassiano" target="_blank "><i
                                    class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sessao-conhecimentos" id="Skills" data-anime="left">
            <div class="sessao-header">
                <h1>Skills</h1>
            </div>
            <div class="conhecimentos">
                <div class="conhecimento">
                    <div class="conhecimento-left">
                        <div class="conhecimento-header">
                            <div class="conhecimento-conteudo">
                                <i class="fab fa-html5 "></i>
                                <p>Html</p>
                            </div>
                        </div>
                        <div class="conhecimento-header">
                            <div class="conhecimento-conteudo ">
                                <img src="imagens/hashtag.png" alt="skill c#" />
                                <p>C sharp</p>
                            </div>
                        </div>
                    </div>

                    <div class="conhecimento-center">
                        <div class="conhecimento-header">
                            <div class="conhecimento-conteudo">
                                <i class="fab fa-css3 "></i>
                                <p>Css</p>
                            </div>
                        </div>
                        <div class="conhecimento-header">
                            <div class="conhecimento-conteudo">
                                <i class="fab fa-bootstrap"></i>
                                <p>Bootstrap</p>
                            </div>
                        </div>
                    </div>

                    <div class="conhecimento-right">
                        <div class="conhecimento-header">
                            <div class="conhecimento-conteudo ">
                                <i class="fab fa-js "></i>
                                <p>Javascript</p>
                            </div>
                        </div>
                        <div class="conhecimento-header">
                            <div class="conhecimento-conteudo">
                                <i class="fab fa-github"></i>
                                <p>Git e github</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sessao-projetos" data-anime="top" id="Projetos">
            <div class="sessao-header">
                <h1>Projetos</h1>
            </div>
            <div class="projetos">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="card">
                            <div class="card-img-wrapper ">
                                <img src="imagens/img-netflix.png" alt="imagem do projeto" />
                            </div>
                            <div class="card-info ">
                                <h2>Interface Netflix</h2>
                                <h3>Javascript, HTML, CSS</h3>
                                <p>Recriação da área de perfis e de catálogo do principal site de streaming mundial. </p>
                                <a href="https://github.com/mahcassi/clone-netflix" target="_blank "><button class="btn ">Saiba Mais</button></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <div class="card-img-wrapper">
                                <img src="imagens/img-insta.png" alt="imagem do projeto" />
                            </div>
                            <div class="card-info">
                                <h2>Tela Inicial Instagram</h2>
                                <h3>HTML, CSS</h3>
                                <p>Recriação da área de login do Instagram.</p>
                                <a href="https://github.com/mahcassi/instagram " target="_blank "><button class="btn ">Saiba Mais</button></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <div class="card-img-wrapper">
                                <img src="imagens/img-tec-blog.png" alt="imagem do projeto" />
                            </div>
                            <div class="card-info ">
                                <h2>TecBlog</h2>
                                <h3>HTML, CSS</h3>
                                <p>Um pequeno projeto sobre um blog de tecnologia
                                    <p>
                                        <button class="btn ">Saiba Mais</button>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <div class="card-img-wrapper">
                                <img src="imagens/img-spotify.png " alt="imagem do projeto" />
                            </div>
                            <div class="card-info">
                                <h2>Recriação Interface Spotify</h2>
                                <h3>HTML, CSS, Bootstrap</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quia voluptatem adipisci.</p>
                                <button class="btn ">Saiba Mais</button>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <div class="card-img-wrapper">
                                <img src=" " alt="imagem do projeto" />
                            </div>
                            <div class="card-info">
                                <h2></h2>
                                <h3></h3>
                                <p></p>
                                <button class="btn">Saiba Mais</button>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <div class="card-img-wrapper">
                                <img src=" " alt="imagem do projeto" />
                            </div>
                            <div class="card-info">
                                <h2>Maratona</h2>
                                <h3>HTML</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est pariatur soluta doloremque tempore nisi placeat, eveniet voluptate recusandae. Eius, sapiente?
                                    <p>
                                        <button class="btn ">Saiba Mais</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sessao-contato" id="Contato">
            <div class="contato-wrapper">
                <div class="contato-left"></div>
                <div class="contato-right">
                    <h1 id="Contato">Contato</h1>
                    <div class="meu-contato">
                        <div class="contato-email">
                            <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=mariaed.cassiano@gmail.com " target="blank ">
                                <i class="far fa-envelope "></i>
                                <p>Envie um e-mail</p>
                                <p>mariaed.cassiano@gmail.com</p>
                            </a>
                        </div>
                        <div class="contato-whats">
                            <a href="https://api.whatsapp.com/send?phone=5511937744827 " target="_blank ">
                                <i class="fab fa-whatsapp"></i>
                                <p>Envie uma mensagem</p>
                                <p>(11) 93774-4827</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-content">
                <p>
                    &copy; 2021 Todos os direitos reservados - Maria Eduarda CS. | Photo by <a href="nsplash.com/@danranwanghao?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText ">Hao
                    Wang</a> on <a href="https://unsplash.com/ ">Unsplash</a> | Icons by <a href="https://fontawesome.com/icons ">Font Awesome</a>
                </p>
                <div class="social-list">
                    <ul>
                        <li><a href="https://www.instagram.com/mahcassi/ " target="_blank "><i class="fab fa-instagram "></i></a></li>
                        <li><a href="https://www.linkedin.com/in/maria-eduarda-cassiano/ " target="_blank "><i class="fab fa-linkedin "></i></a></li>
                        <li><a href="https://github.com/mahcassi " target="_blank "><i class="fab fa-github "></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>
</body>
<script src="script.js "></script>
<script src="js/owl/jquery.min.js "></script>
<script src="js/owl/owl.carousel.min.js "></script>
<script src="js/owl/main.js "></script>

</html>